# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cvch3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ubu/digital_image_process/ch3/build/
# =============================================================================
# Object build statements for EXECUTABLE target cvch3


#############################################
# Order-only phony target for cvch3

build cmake_object_order_depends_target_cvch3: phony || CMakeFiles/cvch3.dir

build CMakeFiles/cvch3.dir/main.cpp.o: CXX_COMPILER__cvch3_Debug /home/ubu/digital_image_process/ch3/main.cpp || cmake_object_order_depends_target_cvch3
  DEP_FILE = CMakeFiles/cvch3.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/ubu/digital_image_process/ch3/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/cvch3.dir
  OBJECT_FILE_DIR = CMakeFiles/cvch3.dir
  TARGET_COMPILE_PDB = CMakeFiles/cvch3.dir/
  TARGET_PDB = cvch3.pdb

build CMakeFiles/cvch3.dir/myfunc.cpp.o: CXX_COMPILER__cvch3_Debug /home/ubu/digital_image_process/ch3/myfunc.cpp || cmake_object_order_depends_target_cvch3
  DEP_FILE = CMakeFiles/cvch3.dir/myfunc.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/ubu/digital_image_process/ch3/. -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/cvch3.dir
  OBJECT_FILE_DIR = CMakeFiles/cvch3.dir
  TARGET_COMPILE_PDB = CMakeFiles/cvch3.dir/
  TARGET_PDB = cvch3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cvch3


#############################################
# Link the executable cvch3

build cvch3: CXX_EXECUTABLE_LINKER__cvch3_Debug CMakeFiles/cvch3.dir/main.cpp.o CMakeFiles/cvch3.dir/myfunc.cpp.o | /usr/local/lib/libopencv_gapi.so.4.6.0 /usr/local/lib/libopencv_stitching.so.4.6.0 /usr/local/lib/libopencv_aruco.so.4.6.0 /usr/local/lib/libopencv_barcode.so.4.6.0 /usr/local/lib/libopencv_bgsegm.so.4.6.0 /usr/local/lib/libopencv_bioinspired.so.4.6.0 /usr/local/lib/libopencv_ccalib.so.4.6.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.6.0 /usr/local/lib/libopencv_dnn_superres.so.4.6.0 /usr/local/lib/libopencv_dpm.so.4.6.0 /usr/local/lib/libopencv_face.so.4.6.0 /usr/local/lib/libopencv_freetype.so.4.6.0 /usr/local/lib/libopencv_fuzzy.so.4.6.0 /usr/local/lib/libopencv_hfs.so.4.6.0 /usr/local/lib/libopencv_img_hash.so.4.6.0 /usr/local/lib/libopencv_intensity_transform.so.4.6.0 /usr/local/lib/libopencv_line_descriptor.so.4.6.0 /usr/local/lib/libopencv_mcc.so.4.6.0 /usr/local/lib/libopencv_quality.so.4.6.0 /usr/local/lib/libopencv_rapid.so.4.6.0 /usr/local/lib/libopencv_reg.so.4.6.0 /usr/local/lib/libopencv_rgbd.so.4.6.0 /usr/local/lib/libopencv_saliency.so.4.6.0 /usr/local/lib/libopencv_stereo.so.4.6.0 /usr/local/lib/libopencv_structured_light.so.4.6.0 /usr/local/lib/libopencv_superres.so.4.6.0 /usr/local/lib/libopencv_surface_matching.so.4.6.0 /usr/local/lib/libopencv_tracking.so.4.6.0 /usr/local/lib/libopencv_videostab.so.4.6.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.6.0 /usr/local/lib/libopencv_xfeatures2d.so.4.6.0 /usr/local/lib/libopencv_xobjdetect.so.4.6.0 /usr/local/lib/libopencv_xphoto.so.4.6.0 /usr/local/lib/libopencv_shape.so.4.6.0 /usr/local/lib/libopencv_highgui.so.4.6.0 /usr/local/lib/libopencv_datasets.so.4.6.0 /usr/local/lib/libopencv_plot.so.4.6.0 /usr/local/lib/libopencv_text.so.4.6.0 /usr/local/lib/libopencv_ml.so.4.6.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.6.0 /usr/local/lib/libopencv_optflow.so.4.6.0 /usr/local/lib/libopencv_ximgproc.so.4.6.0 /usr/local/lib/libopencv_video.so.4.6.0 /usr/local/lib/libopencv_videoio.so.4.6.0 /usr/local/lib/libopencv_imgcodecs.so.4.6.0 /usr/local/lib/libopencv_objdetect.so.4.6.0 /usr/local/lib/libopencv_calib3d.so.4.6.0 /usr/local/lib/libopencv_dnn.so.4.6.0 /usr/local/lib/libopencv_features2d.so.4.6.0 /usr/local/lib/libopencv_flann.so.4.6.0 /usr/local/lib/libopencv_photo.so.4.6.0 /usr/local/lib/libopencv_imgproc.so.4.6.0 /usr/local/lib/libopencv_core.so.4.6.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.6.0  /usr/local/lib/libopencv_stitching.so.4.6.0  /usr/local/lib/libopencv_aruco.so.4.6.0  /usr/local/lib/libopencv_barcode.so.4.6.0  /usr/local/lib/libopencv_bgsegm.so.4.6.0  /usr/local/lib/libopencv_bioinspired.so.4.6.0  /usr/local/lib/libopencv_ccalib.so.4.6.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.6.0  /usr/local/lib/libopencv_dnn_superres.so.4.6.0  /usr/local/lib/libopencv_dpm.so.4.6.0  /usr/local/lib/libopencv_face.so.4.6.0  /usr/local/lib/libopencv_freetype.so.4.6.0  /usr/local/lib/libopencv_fuzzy.so.4.6.0  /usr/local/lib/libopencv_hfs.so.4.6.0  /usr/local/lib/libopencv_img_hash.so.4.6.0  /usr/local/lib/libopencv_intensity_transform.so.4.6.0  /usr/local/lib/libopencv_line_descriptor.so.4.6.0  /usr/local/lib/libopencv_mcc.so.4.6.0  /usr/local/lib/libopencv_quality.so.4.6.0  /usr/local/lib/libopencv_rapid.so.4.6.0  /usr/local/lib/libopencv_reg.so.4.6.0  /usr/local/lib/libopencv_rgbd.so.4.6.0  /usr/local/lib/libopencv_saliency.so.4.6.0  /usr/local/lib/libopencv_stereo.so.4.6.0  /usr/local/lib/libopencv_structured_light.so.4.6.0  /usr/local/lib/libopencv_superres.so.4.6.0  /usr/local/lib/libopencv_surface_matching.so.4.6.0  /usr/local/lib/libopencv_tracking.so.4.6.0  /usr/local/lib/libopencv_videostab.so.4.6.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.6.0  /usr/local/lib/libopencv_xfeatures2d.so.4.6.0  /usr/local/lib/libopencv_xobjdetect.so.4.6.0  /usr/local/lib/libopencv_xphoto.so.4.6.0  /usr/local/lib/libopencv_shape.so.4.6.0  /usr/local/lib/libopencv_highgui.so.4.6.0  /usr/local/lib/libopencv_datasets.so.4.6.0  /usr/local/lib/libopencv_plot.so.4.6.0  /usr/local/lib/libopencv_text.so.4.6.0  /usr/local/lib/libopencv_ml.so.4.6.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.6.0  /usr/local/lib/libopencv_optflow.so.4.6.0  /usr/local/lib/libopencv_ximgproc.so.4.6.0  /usr/local/lib/libopencv_video.so.4.6.0  /usr/local/lib/libopencv_videoio.so.4.6.0  /usr/local/lib/libopencv_imgcodecs.so.4.6.0  /usr/local/lib/libopencv_objdetect.so.4.6.0  /usr/local/lib/libopencv_calib3d.so.4.6.0  /usr/local/lib/libopencv_dnn.so.4.6.0  /usr/local/lib/libopencv_features2d.so.4.6.0  /usr/local/lib/libopencv_flann.so.4.6.0  /usr/local/lib/libopencv_photo.so.4.6.0  /usr/local/lib/libopencv_imgproc.so.4.6.0  /usr/local/lib/libopencv_core.so.4.6.0
  OBJECT_DIR = CMakeFiles/cvch3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cvch3.dir/
  TARGET_FILE = cvch3
  TARGET_PDB = cvch3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubu/digital_image_process/ch3/build && /home/ubu/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubu/digital_image_process/ch3/build && /home/ubu/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/ubu/digital_image_process/ch3 -B/home/ubu/digital_image_process/ch3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubu/digital_image_process/ch3/build

build all: phony cvch3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/ubu/digital_image_process/ch3/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/Linux.cmake /home/ubu/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/ubu/digital_image_process/ch3/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
